<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#efefef"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Question "
                    android:layout_gravity="top"

                    android:textColor="@color/colorDeepGray"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>
                <TextView
                    android:id="@+id/tv_question_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:layout_gravity="top"
                    android:layout_weight="1"
                    android:textColor="@color/colorDeepGray"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_clear_black_24px"
                    android:layout_gravity="right"
                    android:clickable="true"
                    android:tint="@color/colorDeepGray"/>

            </LinearLayout>




            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:textColor="@color/colorDeepGray"
                android:textSize="@dimen/dimenAddSetTextSize"
                android:text="What is the most blah blah thing in this cosmos which makes us feel like hahaha?"
                android:padding="8dp"
                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Answer"
                    android:layout_gravity="top"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorDeepGray"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"/>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="default"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </RadioGroup>
            </LinearLayout>



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>




                <ImageView
                    android:id="@+id/iv_add_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24px"
                    android:tint="@color/colorDeepSkyBlue"
                    android:padding="4dp"
                    android:clickable="true"
                    android:background="@color/colorWhite"/>






            </LinearLayout>


        </LinearLayout>

    </LinearLayout>










</android.support.v7.widget.CardView>