<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/page1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBase"

    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="2dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="@color/colorDeepGray"
                        android:textSize="16sp"
                        android:hint="search"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        />

                    <Button
                        android:id="@+id/btn_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorDeepSkyBlue"
                        android:textColor="@color/colorWhite"
                        android:background="@color/colorDeepSkyBlue"
                        android:textSize="14sp"

                        android:text="search"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="0dp"
                android:elevation="4dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="24dp"
                        android:paddingLeft="24dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ToggleButton
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/sel_folder_all"
                                android:textOn=""
                                android:textOff=""
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="folder"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorDeepGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ToggleButton
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:textOff=""
                                android:textOn=""
                                android:background="@drawable/sel_time_abc"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="time"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorDeepGray"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center_horizontal"
                            android:layout_weight="1">
                            <ToggleButton
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:background="@drawable/sel_star_starselected"
                                android:textOn=""
                                android:textOff=""
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="likes"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="@color/colorDeepGray"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/btn_addset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="8dp"
                app:cardCornerRadius="0dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/colorDeepSkyBlue"
                android:elevation="2dp"
                android:layout_marginTop="4dp"
                android:clickable="true"

                >
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_add_black_24px"
                    android:layout_gravity="center_horizontal"/>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>









</android.support.v4.widget.NestedScrollView>