<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/page1"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="16dp"
            android:paddingLeft="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:paddingRight="24dp"
                android:paddingLeft="24dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ToggleButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/sel_folder_all"
                        android:textOn=""
                        android:textOff=""
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="folder"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDeepGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ToggleButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:textOff=""
                        android:textOn=""
                        android:background="@drawable/sel_time_abc"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDeepGray"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">
                    <ToggleButton
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:background="@drawable/sel_star_starselected"
                        android:textOn=""
                        android:textOff=""
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="likes"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDeepGray"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorDeepSkyBlue"
                    android:textColor="@color/colorWhite"
                    android:text="Q"/>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="djfoiwjefe"
                android:background="@color/colorLightGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="djfoiwjefe"
                android:background="@color/colorBrightYellow"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="djfoiwjefe"
                android:background="@color/colorDeepGray"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:text="djfoiwjefe"
                android:background="@color/colorDarkNavy"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>









</android.support.v4.widget.NestedScrollView>